# heartland-android

./: .gitignore  CHANGELOG.md  LICENSE  README.md  appsec.properties  build.gradle  publish.properties  settings.gradle
example-app/: build.gradle
example-app/src/androidTest/java/com/example/app/: ExampleInstrumentedTest.java
example-app/src/main/: AndroidManifest.xml
example-app/src/main/java/com/example/app/: BTSelection.java  BaseActivity.java  BaseTransactionActivity.java  BatchCloseActivity.java  BluetoothActivity.java  C2XTransactionActivity.java  CardEntryActivity.java  CredentialsActivity.java  CreditAdjustActivity.java  CreditAuthActivity.java  CreditCaptureActivity.java  CreditReturnActivity.java  CreditSaleActivity.java  CreditVoidActivity.java  Dialogs.java  GiftCardActivity.java  MainActivity.java  OTAUpdateActivity.java  TransactionListActivity.java
example-app/src/main/res/drawable/: bg_round_dialog.xml
example-app/src/main/res/drawable-v24/: bg_round_cdialog.xml
example-app/src/main/res/layout/: activity_batch_close.xml  activity_bluetooth.xml  activity_c2x_transaction.xml  activity_card_entry.xml  activity_credentials.xml  activity_credit_adjust.xml  activity_credit_auth.xml  activity_credit_capture.xml  activity_credit_return.xml  activity_credit_sale.xml  activity_credit_void.xml  activity_gift_card.xml  activity_main.xml  activity_otaupdate.xml  activity_transaction_list.xml  custom_dialog.xml  progress_dialog.xml  progress_dialog_horizontal.xml
example-app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
vital-sdk/: build.gradle  vital-sdk.aar
vital-sdk/bbpos/: bbpos-release.aar  build.gradle
vital-sdk/core/: build.gradle  core-release.aar
vital-sdk/database-portico/: build.gradle  portico-release.aar
vital-sdk/ingenico/: build.gradle  ingenico-release.aar
vital-sdk/portico/: build.gradle  portico-release.aar
vital-sdk/roamreader/: build.gradle  roamreaderunifiedapi-2.3.0.1-release.aar  roamreaderunifiedapi-2.4.10.2-release.aar  roamreaderunifiedapi-2.4.11.2-release.aar
vital-sdk/ruadeviceservice/: build.gradle  ruaDeviceService-2.4.11.2-debug.aar
vital-sdk/temlibrary/: build.gradle  temlibrary-2.4.11.2-release.aar
vital-sdk/transaction-manager/: build.gradle  transaction-manager-portico-release.aar
