// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        google()
        jcenter()
        maven {
            url "https://oss.sonatype.org/service/local/repo_groups/public/content"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        //classpath "io.github.gradle-nexus:publish-plugin:1.1.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url "https://oss.sonatype.org/service/local/repo_groups/public/content"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}